<!DOCTYPE html>
<html>
<head>
<title>Harshitha Akkabathula</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

table.t1{
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

table.t1 th, td {
  text-align: left;
  padding: 16px;
}

table.t1 tr:nth-child(even) {
  background-color: #f2f2f2
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  .responsive {
  max-width: 100%;
  height: auto;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li
{
	margin: 1em 0;
}
hr {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
.bgimg-1, .bgimg-2, .bgimg-3 ,.bgimg-4, .bgimg-5{
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("picg.jpeg");
  min-height: 400px;
}

.bgimg-2 {
  background-image: url("madras.webp");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("spotify.png");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("picc.jpeg");
  min-height: 400px;
}
.bgimg-5 {
  background-image: url("picc.jpeg");
  min-height: 400px		;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
				
</style>
</head>

<body>
<button onclick="topFunction()" id="myBtn" title="Go to top" style="display: block;">Top</button>	

<div class="topnav"id="myTopnav">
	<a href="#HOME">Home</a>
	<a href="#Acadamics">Acadamics</a>
	<a href="#Interests">Interests</a>
	<a href="#Contact me">Contact me</a>
	<a href="#Feedback">Feedback</a></div>
	

<h1 style="font-family: 'Saira Stencil One', cursive;font-size:50px;" align="center">Harshitha Akkabathula</h1>
<div id="home">
	<h1 style="font-family: 'Saira Stencil One', cursive;font-size:40px;" align="center">Home</h1>
	<h3 style="font-family:'Architects Daughter',cursive;font-size:20px;"align="centre">Welcome to my page , stay in to know more about me...</h3>
	<h3 style="font-family:'Architects Daughter',cursive;font-size:20px;"align="centre">These are some of my snaps that also includes my hobby - cooking </h3>
	<div class="slideshow-container">
		<div class="mySlides fade"style="display:block;">
			<div class="numbertext"></div>
			<img src="picd.jpeg" style="width:100%;max-height:50%">
			<div class="text"></div>
		</div>
		<div class="mySlides fade"style="display:none;">
			<div class="numbertext"></div>
			<img src="pica.jpeg" style="width:100%;max-height:50%">
			<div class="text"></div>
		</div>
		<div class="mySlides fade"style="display:none;">
			<div class="numbertext"></div>
			<img src="picb.jpeg" style="width:100%;max-height:50%">
			<div class="text"></div>
		</div>
		<div class="mySlides fade"style="display:none;">
			<div class="numbertext"></div>
			<img src="fooda.jpeg" style="width:100%;max-height:50%">
			<div class="text"></div>
		</div>
		<div class="mySlides fade"style="display:none;">
			<div class="numbertext"></div>
			<img src="foodb.jpeg" style="width:100%;max-height:50%">
			<div class="text"></div>
		</div>
		<div class="mySlides fade"style="display:none;">
			<div class="numbertext"></div>
			<img src="pice.jpeg" style="width:100%;max-height:50%">
			<div class="text"></div>
		</div>
		<a class="prev"onclick="plusSlides(-1)"><</a>
		<a class="next"onclick="plusSlides(1)">></a>
		</div>
		<br>
		<div style = "text-align:center">
			<span class="dot"onclick="currentSlide(1)"></span>
			<span class="dot"onclick="currentSlide(2)"></span>
			<span class="dot active"onclick="currentSlide(3)"></span>
			<span class="dot"onclick="currentSlide(4)"></span>
			<span class="dot"onclick="currentSlide(5)"></span>
			<span class="dot"onclick="currentSlide(6)"></span>

		</div>
		<script>
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}	
</script>	
			
			<div class="bgimg-1">
			<div class="caption"></div>
		</div>
		<div id="Acadamics">
			<h1 style="font-family: 'Saira Stencil One', cursive;font-size:40px;" align="center">Acadamics</h1>
			<h3 style="text-align: center;">I did my schooling in KKR'Gowtham Concept School</h3>
			<h3 style="text-align: center;">Studied my 11th and 12th in Sri Chaitanya Junior Kalasala - Raman Bhavan </h3>
			<h3 style="text-align: center;">Presently pursuing BTech ,mechanical engineering in IIT Madras </h3>
			<div class="bgimg-2">
				<div class="caption"></div>
			</div>
			<div id="Interests">
			<h1 style="font-family: 'Saira Stencil One', cursive;font-size:40px;" align="center">Interests</h1>
			<div>
				<h2 style="font-family: 'Pacifico',cursive;font-size: 25px;"align="centre">These are my interests</h2>
				<ul style="font-family:'Dancing Script',cursive;font-size: 20px;list-style-position: inside;"align="centre">
					<li>Cooking</li>
					<li>Watching movies</li>
					<li>Listening music</li>
					<li>Exploring new things</li>
					<li>Singing</li>
				</ul>
				<br>
				<div class="bgimg-3">
				<div class="caption">
				<!-- <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span> -->	
				</div>
			</div>
			<div id="Contact me">
			<h1 style="font-family: 'Saira Stencil One', cursive;font-size:40px;" align="center">Contact Me</h1>
			<ul style="font-family:'Dancing Script',cursive;font-size: 20px;list-style-position: inside;"align="centre">
					<li>Harshitha Akkabathula</li>
					<li>ME20B018</li>
					<li>student mail- me20b018@smail.iitm.ac.in</li>
					<li>phone- 7032953077</li>
					
				</ul>

			<div class="bgimg-5">
				<div class="caption">
				<!-- <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span> -->		
				</div>
			</div>
			<div id="Feedback">
			<h1 style="font-family: 'Saira Stencil One', cursive;font-size:40px;" align="center">Feedback</h1>
			<form>
<table align="center" style="font-family: 'Mansalva', cursive;  font-size: 20px;">
<tbody>
<tr>			
<th>
<p>Your Name</p>
</th>
<th>:</th>
<th>
<input align="center" type="text" name="name" >
</th>
</tr>
<tr>
<th>Email Address</th>
<th>:</th>
<th>
<input align="center" type="email" name="email" required placeholder="Enter a valid email address">
</th>
</tr>
<tr>
<th>Give your opinion on this scale</th>
<th>:</th>
<th>
<input type="range" size="2" name="satisfaction" min="1" max="5" value="3">	
</th>
</tr>
</tbody>
</table>
<button accesskey="center">Submit</button>
</form>
<hr>
</dir>


</body>
</html>